# online-store-admin-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  task-definition-admin-service.json
.github/workflows/: build-pipeline.yml  task-definition-admin-service.json
config/: checkstyle.xml
spec/: gateway-api.yaml
src/main/java/com/epam/druzhinin/: OnlineStoreAdminService.java
src/main/java/com/epam/druzhinin/config/: ImageServiceConfig.java  MapperConfig.java  ObjectMapperConfig.java  RabbitMQConfig.java
src/main/java/com/epam/druzhinin/controllers/: GoodsController.java  ProductController.java
src/main/java/com/epam/druzhinin/dto/: GoodsDTO.java  MessageDTO.java  ProductDto.java  ProductQueueDto.java
src/main/java/com/epam/druzhinin/entity/: GoodsEntity.java  ProductEntity.java
src/main/java/com/epam/druzhinin/exception/: CommonExceptionHandler.java  InternalServerException.java  NotFoundException.java
src/main/java/com/epam/druzhinin/repositories/: GoodsRepository.java  ProductRepository.java
src/main/java/com/epam/druzhinin/services/: GoodsService.java  ImageService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1.0__Init.sql
src/main/resources/db/migration/: V1.0__Init.sql
src/test/java/com/epam/druzhinin/: OnlineStoreAdminServiceTest.java  TestContextConfiguration.java
src/test/java/com/epam/druzhinin/config/: TestContainerConfig.java
src/test/java/com/epam/druzhinin/controllers/: ProductControllerTest.java
src/test/resources/: application.properties
