
date.time.zone=Europe/Moscow

#JPA
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/adminServiceDB
spring.datasource.username=${ADMIN_USER}
spring.datasource.password=${ADMIN_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver