spring.datasource.url=jdbc:postgresql://localhost/adminServiceDB
spring.datasource.username=${ADMIN_USER}
spring.datasource.password=${ADMIN_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver