
date.time.zone=Europe/Moscow

#JPA
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.url=${ADMIN_DB_URL}
spring.datasource.username=${ADMIN_USER}
spring.datasource.password=${ADMIN_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

#RABBITMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

#AMQP properties
rabbitmq.exchange=products.exchange
rabbitmq.queue=products.queue
rabbitmq.routing.key=products

#AWSS3
s3.image.service.region=${S3_AWS_REGION}
s3.image.service.endpoint=${S3_AWS_ENDPOINT}
s3.image.service.name.bucket=${S3_AWS_NAME_BUCKET}
cloud.aws.instance.data.enabled=false

#MULTIPART
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

